# The zones marked by [description] are to be replaced with actual values.

# Insert your bot token here (replace with your own token)
TOKEN=[Your discord bot token]

# The json file that will be loaded by the program from where the bot will find the websites it needs to monitor.
MESSAGE_FILE=[The file where the websites to monitor are to be located]
