# The zones marked by [description] are to be replaced with actual values.

# Used in version 1.0.0, 2.0.0
# Insert your bot token here (replace with your own token)
TOKEN=[Your discord bot token]

# Used in version 1.0.0
# The URL of the webpage you want to monitor
WEBSITE_URL=[The website to check]

# Replace with your Discord channel ID (as an integer)
CHANNEL_ID=[The discord channel ID]

# Keyword to verify website content (adjust as needed)
EXPECTED_CONTENT=[The content to locate on the website]

# Used in version 2.0.0
# The path to the file that contains the list of websites to check.
CONFIG_FILE=[The file containing the list of websites to check]

# The output mode that will be used for the message to be sent on discord, options:
# * RAW: send it as plain text
# * MARDOWN: send it as markdown
# * EMBED: send it as an embedded message
OUTPUT_MODE="MARDOWN"
